\relax 
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\newlabel{sec:structure}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Top Matter}{1}}
\newlabel{sec:top-matter}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Article Infomation}{1}}
\newlabel{sec:article-information}{{2.1.1}{1}}
\bibcite{wikibooks}{1}
\bibcite{lamport94}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Author Information}{2}}
\newlabel{sec:author-information}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sectioning Commands}{2}}
\newlabel{sec:sectioning-commands}{{2.2}{2}}
